{
  "ProfileName": "MLA-DEV-VPN-2-LocalAuth",
  "AdapterDescriptionPattern": "Fortinet Virtual Ethernet Adapter",
  "HttpsProbeUrl": "https://www.microsoft.com/robots.txt",
  "PollIntervalMs": 2000,
  "HeartbeatIntervalMs": 30000,
  "OpenCorrelationTimeoutMinutes": 30,
  "FortiClientLogDirectory": "C:\\Program Files\\Fortinet\\FortiClient\\logs\\trace",
  "DatabasePath": "vpn-watchdog.db",

  "_comment_reconnect": "Auto-reconnect stays OFF unless you explicitly set this true (or pass --auto-reconnect) - see README.md for why.",
  "AutoReconnectEnabled": false,
  "ReconnectGracePeriodSeconds": 90,
  "ReconnectMaxAttempts": 5,
  "ReconnectInitialBackoffSeconds": 30,
  "ReconnectMaxBackoffSeconds": 300,
  "ReconnectVerifyTimeoutSeconds": 30,

  "_comment_activitylog": "ActivityLogPath/ActivityLogMaxEntries are left out on purpose: omitting them keeps the shared default (%LOCALAPPDATA%\\VpnWatchdog\\activity-log.db, cap 5000), which is what lets the GUI and CLI append to one history. There is no environment-variable expansion for a value you set here, so if you do override this, use a fully resolved literal path."
}
